stages:
  - build
  - test
  - deploy


build_dev:
  stage: build
  image:
    name: docker:latest
  variables:
    DOCKER_DRIVER: overlay
    
  services:
    - docker:18.09.7-dind
  script:

    - docker info
    
    - docker build -t "myimage:1" .
    - docker push "myimage:1"
  only:
     - dev
test_dev:
  image: node:latest
  stage: test
  script:
    - npm run test
  only:
      - dev


    
build_master:
  stage: build
  image:
    name: docker:19-dind
  variables:
    DOCKER_DRIVER: overlay
    
  services:
    - docker:19-dind
  script:

    
    - docker info
 
  only:
     - master  
test_master:
  image: node:latest 
  stage: test
  script:
    - npm run test
  only:
      - master
deploy-dev:
  stage: deploy
  image: alpine:3.13
  before_script:
    - apk add --no-cache git curl bash
    - curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash
    - mv kustomize /usr/local/bin/
    # - git remote set-url origin https://gitlab.com/razi_askri/argocd-project.git
    - git config --global user.email "askrirazi@gmail.com"
    - git config --global user.name "razi_askri"
  script:
    - git clone https://gitlab.com/razi_askri/argocd-project.git
    - ls
    - cd /argocd-config-repo/yamls
    - git checkout -B master
    - kustomize edit set image $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - cat kustomization.yaml
    - git commit -am '[skip ci] DEV image update'
    - git push origin master
  only:
    - master
